[tox]
envlist = py27,py33,py34,py35,py36,doc,check

[testenv]
deps =
    .[tests]
    pytest-cov
    coveralls
commands =
    {posargs:py.test} --cov=markdown_extra --doctest-modules tests/ markdown_extra/
    - coveralls

[testenv:doc]
deps =
    .[docs]
commands =
    sphinx-build -b html -W -q -N docs {envtmpdir}/html

[testenv:check]
deps =
    docutils
commands =
    python setup.py check --metadata --restructuredtext --strict

[pytest]
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
