[tox]
envlist = py27,py35,doc

[testenv]
deps =
    mock
    pytest
commands =
    {posargs:py.test} --doctest-glob docs/*.rst

[testenv:doc]
deps =
    sphinx
commands =
    sphinx-build -b html -W -q -N docs {envtmpdir}/html

[pytest]
doctest_optionflags= NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL ALLOW_UNICODE
